Successfully loaded Automaton #11!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 2         3         
1                             3         3         
2                   Yes       1         0         
3                             3         3         


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 4.

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                             2         3         
1                             3         3         
2                   Yes       1         0         
3                             3         3         
4         Yes                 2         3         


Automaton is already Deterministic and Complete.

Performing Minimization...
P0: [(0, 1, 3, 4), (2,)]
P1: [(0, 4), (1, 3), (2,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       
----------------------------------------
0       Yes             2       1       
1                       1       1       
2               Yes     1       0       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (0, 4)
1               | (1, 3)
2               | (2,)

