Successfully loaded Automaton #38!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes       Yes       1         3         
1                   Yes       1         2         
2                   Yes       3         3         
3                   Yes       3         3         


Automaton is already standard.

Automaton is already Deterministic and Complete.

Performing Minimization...
P0: [(0, 1, 2, 3)]

--- Minimal Deterministic Complete Finite Automaton ---
State       Initial     Final       a           b           
------------------------------------------------------------
0           Yes         Yes         0           0           

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (0, 1, 2, 3)

