Successfully loaded Automaton #39!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 1         2         
1         Yes       Yes       1         2         
2                             0         1         
3         Yes                 1,2       -         


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 4.

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                             1         2         
1                   Yes       1         2         
2                             0         1         
3                             1,2       -         
4         Yes       Yes       1,2       2         

Multiple arrows for the same label coming out of the same state !
Non deterministic !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes       Yes       1         2         
1                   Yes       3         1         
2                             4         5         
3                   Yes       5         2         
4                             5         2         
5                   Yes       5         2         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {4}
1            | {1,2}
2            | {2}
3            | {0,1}
4            | {0}
5            | {1}


Performing Minimization...
P0: [(2, 4), (0, 1, 3, 5)]
P1: [(0, 3, 5), (1,), (2,), (4,)]
P2: [(0,), (1,), (2,), (3, 5), (4,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       
----------------------------------------
0       Yes     Yes     1       2       
1               Yes     3       1       
2                       4       3       
3               Yes     3       2       
4                       3       2       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (4,)
1               | (1, 2)
2               | (2,)
3               | (0, 1)
4               | (0,)

