Successfully loaded Automaton #40!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes       Yes       -         1,2       
1         Yes                 0,2       2         
2                   Yes       0         -         


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 3.

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                   Yes       -         1,2       
1                             0,2       2         
2                   Yes       0         -         
3         Yes       Yes       0,2       1,2       

Multiple arrows for the same label coming out of the same state !
Non deterministic !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes       Yes       1         2         
1                   Yes       3         2         
2                   Yes       1         4         
3                   Yes       5         2         
4                   Yes       3         5         
5                             5         5         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {3}
1            | {0,2}
2            | {1,2}
3            | {0}
4            | {2}
5            | {}


Performing Minimization...
P0: [(5,), (0, 1, 2, 3, 4)]
P1: [(0, 1, 2), (3,), (4,), (5,)]
P2: [(0,), (1,), (2,), (3,), (4,), (5,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       
----------------------------------------
0       Yes     Yes     1       2       
1               Yes     3       2       
2               Yes     1       4       
3               Yes     5       2       
4               Yes     3       5       
5                       5       5       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (3,)
1               | (0, 2)
2               | (1, 2)
3               | (0,)
4               | (2,)
5               | ()

