Successfully loaded Automaton #35!

--- Finite Automaton ---
State     Init      Final     a         b         c         
------------------------------------------------------------
0         Yes                 -         -         -         
1                             2         -         -         
2                             -         3         -         
3                             -         -         -         
4                             -         -         -         
5                             6         -         -         
6                             -         7         -         
7                             -         -         -         
8                             9         -         -         
9                             -         -         -         
10                  Yes       -         -         -         


Automaton is already standard.

Automaton is asynchronous (contains epsilon transitions). Skipping Determinization.
