Successfully loaded Automaton #31!

--- Finite Automaton ---
State     Init      Final     a         b         c         
------------------------------------------------------------
0         Yes                 -         -         -         
1                             2         -         -         
2                             3         1         -         
3                             -         3         -         
4                             -         5         -         
5                             -         6         -         
6                             -         -         -         
7                   Yes       -         -         -         


Automaton is already standard.

Automaton is asynchronous (contains epsilon transitions). Skipping Determinization.
