Successfully loaded Automaton #37!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes       Yes       1         3         
1                   Yes       2         4         
2                   Yes       -         0         
3                   Yes       1         0         
4                   Yes       1         -         


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 5.

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                   Yes       1         3         
1                   Yes       2         4         
2                   Yes       -         0         
3                   Yes       1         0         
4                   Yes       1         -         
5         Yes       Yes       1         3         

a doesn't point into any destination of 2

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes       Yes       1         2         
1                   Yes       3         4         
2                   Yes       1         5         
3                   Yes       6         5         
4                   Yes       1         6         
5                   Yes       1         2         
6                             6         6         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {5}
1            | {1}
2            | {3}
3            | {2}
4            | {4}
5            | {0}
6            | {}


Performing Minimization...
P0: [(6,), (0, 1, 2, 3, 4, 5)]
P1: [(0, 1, 2, 5), (3,), (4,), (6,)]
P2: [(0, 2, 5), (1,), (3,), (4,), (6,)]

--- Minimal Deterministic Complete Finite Automaton ---
State    Initial  Final    a        b        
---------------------------------------------
0        Yes      Yes      1        0        
1                 Yes      2        3        
2                 Yes      4        0        
3                 Yes      1        4        
4                          4        4        

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (0, 3, 5)
1               | (1,)
2               | (2,)
3               | (4,)
4               | ()

