Successfully loaded Automaton #42!

--- Finite Automaton ---
State     Init      Final     a         b         c         
------------------------------------------------------------
0                             3         1         3         
1         Yes       Yes       0         2         -         
2                             1         4         4         
3                             3         3         3         
4                             4         4         4         


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 5.

--- Finite Automaton ---
State     Init      Final     a         b         c         
------------------------------------------------------------
0                             3         1         3         
1                   Yes       0         2         -         
2                             1         4         4         
3                             3         3         3         
4                             4         4         4         
5         Yes       Yes       0         2         -         

c doesn't point into any destination of 1

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         c         
------------------------------------------------------------
0         Yes       Yes       1         2         3         
1                             4         5         4         
2                             5         6         6         
3                             3         3         3         
4                             4         4         4         
5                   Yes       1         2         3         
6                             6         6         6         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {5}
1            | {0}
2            | {2}
3            | {}
4            | {3}
5            | {1}
6            | {4}


Performing Minimization...
P0: [(1, 2, 3, 4, 6), (0, 5)]
P1: [(0, 5), (1,), (2,), (3, 4, 6)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       c       
------------------------------------------------
0       Yes     Yes     1       2       3       
1                       3       0       3       
2                       0       3       3       
3                       3       3       3       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (1, 5)
1               | (0,)
2               | (2,)
3               | (3, 4)

