Successfully loaded Automaton #09!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                   Yes       2         -         
1         Yes       Yes       2         -         
2                             3         3         
3                             4         -         
4                             5         5         
5                             0         -         


Automaton is already standard.
b doesn't point into any destination of 0

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes       Yes       1         2         
1                             3         3         
2                             2         2         
3                             4         2         
4                             5         5         
5                             6         2         
6                   Yes       1         2         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {1}
1            | {2}
2            | {}
3            | {3}
4            | {4}
5            | {5}
6            | {0}


Performing Minimization...
P0: [(1, 2, 3, 4, 5), (0, 6)]
P1: [(0, 6), (1, 2, 3, 4), (5,)]
P2: [(0, 6), (1, 2, 3), (4,), (5,)]
P3: [(0, 6), (1, 2), (3,), (4,), (5,)]
P4: [(0, 6), (1,), (2,), (3,), (4,), (5,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       
----------------------------------------
0       Yes     Yes     1       2       
1                       3       3       
2                       2       2       
3                       4       2       
4                       5       5       
5                       0       2       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (0, 1)
1               | (2,)
2               | ()
3               | (3,)
4               | (4,)
5               | (5,)

