Successfully loaded Automaton #41!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 1         4         
1                   Yes       2         3         
2                   Yes       2         3         
3                   Yes       5         5         
4                   Yes       5         5         
5                             5         5         


Automaton is already standard.

Automaton is already Deterministic and Complete.

Performing Minimization...
P0: [(0, 5), (1, 2, 3, 4)]
P1: [(0,), (1, 2), (3, 4), (5,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       
----------------------------------------
0       Yes             1       2       
1               Yes     1       2       
2               Yes     3       3       
3                       3       3       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (0,)
1               | (1, 2)
2               | (3, 4)
3               | (5,)

