Successfully loaded Automaton #16!

--- Finite Automaton ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0                   Yes       -         -         -         -         
1         Yes                 1,2       -         -         -         
2                             -         2,3       -         -         
3                             -         -         3,4       -         
4                             -         -         -         0,4       


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 5.

--- Finite Automaton ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0                   Yes       -         -         -         -         
1                             1,2       -         -         -         
2                             -         2,3       -         -         
3                             -         -         3,4       -         
4                             -         -         -         0,4       
5         Yes                 1,2       -         -         -         

Multiple arrows for the same label coming out of the same state !
Non deterministic !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0         Yes                 1         2         2         2         
1                             1         3         2         2         
2                             2         2         2         2         
3                             2         3         4         2         
4                             2         2         4         5         
5                   Yes       2         2         2         5         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {5}
1            | {1,2}
2            | {}
3            | {2,3}
4            | {3,4}
5            | {0,4}


Performing Minimization...
P0: [(0, 1, 2, 3, 4), (5,)]
P1: [(0, 1, 2, 3), (4,), (5,)]
P2: [(0, 1, 2), (3,), (4,), (5,)]
P3: [(0, 2), (1,), (3,), (4,), (5,)]
P4: [(0,), (1,), (2,), (3,), (4,), (5,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       c       d       
--------------------------------------------------------
0       Yes             1       2       2       2       
1                       1       3       2       2       
2                       2       2       2       2       
3                       2       3       4       2       
4                       2       2       4       5       
5               Yes     2       2       2       5       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (5,)
1               | (1, 2)
2               | ()
3               | (2, 3)
4               | (3, 4)
5               | (0, 4)

