Successfully loaded Automaton #27!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                   Yes       0         0         
1         Yes                 2         2         
2                             -         0         


Automaton is already standard.
a doesn't point into any destination of 2

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 1         1         
1                             2         3         
2                             2         2         
3                   Yes       3         3         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {1}
1            | {2}
2            | {}
3            | {0}


Performing Minimization...
P0: [(0, 1, 2), (3,)]
P1: [(0, 2), (1,), (3,)]
P2: [(0,), (1,), (2,), (3,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       
----------------------------------------
0       Yes             1       1       
1                       2       3       
2                       2       2       
3               Yes     3       3       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (1,)
1               | (2,)
2               | ()
3               | (0,)

