Successfully loaded Automaton #01!

--- Finite Automaton ---
State     Init      Final     a         
----------------------------------------
0         Yes       Yes       -         


Automaton is already standard.
0 doesn't have any transitions ! Not complete !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         
----------------------------------------
0         Yes       Yes       1         
1                             1         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {0}
1            | {}


Performing Minimization...
P0: [(1,), (0,)]
P1: [(0,), (1,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       
--------------------------------
0       Yes     Yes     1       
1                       1       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (0,)
1               | ()

