Successfully loaded Automaton #25!

--- Finite Automaton ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0                   Yes       -         -         -         -         
1         Yes                 1,2       3         4         0         
2                             -         2,3       4         0         
3                             -         -         3,4       0         
4                             -         -         -         0,4       


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 5.

--- Finite Automaton ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0                   Yes       -         -         -         -         
1                             1,2       3         4         0         
2                             -         2,3       4         0         
3                             -         -         3,4       0         
4                             -         -         -         0,4       
5         Yes                 1,2       3         4         0         

Multiple arrows for the same label coming out of the same state !
Non deterministic !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0         Yes                 1         2         3         4         
1                             1         5         3         4         
2                             6         6         7         4         
3                             6         6         6         8         
4                   Yes       6         6         6         6         
5                             6         5         7         4         
6                             6         6         6         6         
7                             6         6         7         8         
8                   Yes       6         6         6         8         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {5}
1            | {1,2}
2            | {3}
3            | {4}
4            | {0}
5            | {2,3}
6            | {}
7            | {3,4}
8            | {0,4}


Performing Minimization...
P0: [(0, 1, 2, 3, 5, 6, 7), (4, 8)]
P1: [(0, 1, 2, 3, 5, 7), (4,), (6,), (8,)]
P2: [(0, 1), (2,), (3,), (4,), (5,), (6,), (7,), (8,)]
P3: [(0,), (1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       c       d       
--------------------------------------------------------
0       Yes             1       2       3       4       
1                       1       5       3       4       
2                       6       6       7       4       
3                       6       6       6       8       
4               Yes     6       6       6       6       
5                       6       5       7       4       
6                       6       6       6       6       
7                       6       6       7       8       
8               Yes     6       6       6       8       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (5,)
1               | (1, 2)
2               | (3,)
3               | (4,)
4               | (0,)
5               | (2, 3)
6               | ()
7               | (3, 4)
8               | (0, 4)

