Successfully loaded Automaton #43!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 0         0,1       
1                             2         -         
2                   Yes       2         2         


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 3.

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                             0         0,1       
1                             2         -         
2                   Yes       2         2         
3         Yes                 0         0,1       

Multiple arrows for the same label coming out of the same state !
Non deterministic !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State      Init       Final      a          b          
-------------------------------------------------------
0          Yes                   1          2          
1                                1          2          
2                                3          2          
3                     Yes        3          4          
4                     Yes        3          4          

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {3}
1            | {0}
2            | {0,1}
3            | {0,2}
4            | {0,1,2}


Performing Minimization...
P0: [(0, 1, 2), (3, 4)]
P1: [(0, 1), (2,), (3, 4)]

--- Minimal Deterministic Complete Finite Automaton ---
State    Initial  Final    a        b        
---------------------------------------------
0        Yes               0        1        
1                          2        1        
2                 Yes      2        2        

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (0, 3)
1               | (0, 1)
2               | (0, 1, 2)

