Successfully loaded Automaton #05!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                             0         0         
1         Yes                 2         0         
2                   Yes       -         -         
3         Yes                 0         4         
4                   Yes       -         -         


Automaton is not standard. Standardizing...
Standardized: Added new unique initial state 5.

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                             0         0         
1                             2         0         
2                   Yes       -         -         
3                             0         4         
4                   Yes       -         -         
5         Yes                 0,2       0,4       

Multiple arrows for the same label coming out of the same state !
Non deterministic !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 1         2         
1                   Yes       3         3         
2                   Yes       3         3         
3                             3         3         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {5}
1            | {0,2}
2            | {0,4}
3            | {0}


Performing Minimization...
P0: [(0, 3), (1, 2)]
P1: [(0,), (1, 2), (3,)]

--- Minimal Deterministic Complete Finite Automaton ---
State    Initial  Final    a        b        
---------------------------------------------
0        Yes               1        1        
1                 Yes      2        2        
2                          2        2        

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (5,)
1               | (0, 2, 4)
2               | (0,)

