Successfully loaded Automaton #26!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0                             -         -         
1         Yes                 2         2         
2                             0         3         
3                   Yes       3         3         


Automaton is already standard.
0 doesn't have any transitions ! Not complete !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 1         1         
1                             2         3         
2                             4         4         
3                   Yes       3         3         
4                             4         4         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {1}
1            | {2}
2            | {0}
3            | {3}
4            | {}


Performing Minimization...
P0: [(0, 1, 2, 4), (3,)]
P1: [(0, 2, 4), (1,), (3,)]
P2: [(0,), (1,), (2, 4), (3,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       
----------------------------------------
0       Yes             1       1       
1                       2       3       
2                       2       2       
3               Yes     3       3       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (1,)
1               | (2,)
2               | (0,)
3               | (3,)

