Successfully loaded Automaton #23!

--- Finite Automaton ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0                   Yes       -         -         -         0         
1         Yes                 2         -         -         -         
2                             2         3         -         -         
3                             -         3         4         -         
4                             -         -         4         0         


Automaton is already standard.
a doesn't point into any destination of 0

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0         Yes                 1         2         2         2         
1                             1         3         2         2         
2                             2         2         2         2         
3                             2         3         4         2         
4                             2         2         4         5         
5                   Yes       2         2         2         5         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {1}
1            | {2}
2            | {}
3            | {3}
4            | {4}
5            | {0}


Performing Minimization...
P0: [(0, 1, 2, 3, 4), (5,)]
P1: [(0, 1, 2, 3), (4,), (5,)]
P2: [(0, 1, 2), (3,), (4,), (5,)]
P3: [(0, 2), (1,), (3,), (4,), (5,)]
P4: [(0,), (1,), (2,), (3,), (4,), (5,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       b       c       d       
--------------------------------------------------------
0       Yes             1       2       2       2       
1                       1       3       2       2       
2                       2       2       2       2       
3                       2       3       4       2       
4                       2       2       4       5       
5               Yes     2       2       2       5       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (1,)
1               | (2,)
2               | ()
3               | (3,)
4               | (4,)
5               | (0,)

