Successfully loaded Automaton #44!

--- Finite Automaton ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 1,2       2         
1                             -         3         
2                   Yes       3         2         
3                   Yes       2,3       2,3       


Automaton is already standard.
Multiple arrows for the same label coming out of the same state !
Non deterministic !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         b         
--------------------------------------------------
0         Yes                 1         2         
1                   Yes       3         4         
2                   Yes       3         2         
3                   Yes       4         4         
4                   Yes       4         4         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {0}
1            | {1,2}
2            | {2}
3            | {3}
4            | {2,3}


Performing Minimization...
P0: [(0,), (1, 2, 3, 4)]

--- Minimal Deterministic Complete Finite Automaton ---
State    Initial  Final    a        b        
---------------------------------------------
0        Yes               1        1        
1                 Yes      1        1        

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (0,)
1               | (1, 2, 3)

