Successfully loaded Automaton #32!

--- Finite Automaton ---
State     Init      Final     a         b         c         d         
----------------------------------------------------------------------
0         Yes                 -         -         -         -         
1                             -         -         -         -         
2                             -         -         -         -         
3                             -         4         -         -         
4                             -         -         -         -         
5                             -         -         -         -         
6                             7         -         -         -         
7                             -         -         -         -         
8                             -         -         9         -         
9                             -         -         -         -         
10                            -         -         -         -         
11                            -         -         -         -         
12                            13        -         -         -         
13                            -         -         -         -         
14                            -         -         -         -         
15                            -         16        -         -         
16                            -         -         -         -         
17                            -         -         -         -         
18                            -         -         19        -         
19                            -         -         -         -         
20                            -         -         -         -         
21                  Yes       -         -         -         -         


Automaton is already standard.

Automaton is asynchronous (contains epsilon transitions). Skipping Determinization.
