Successfully loaded Automaton #28!

--- Finite Automaton ---
State     Init      Final     a         
----------------------------------------
0                   Yes       4         
1         Yes                 2,4       
2                             3         
3                   Yes       2         
4                             5         
5                             0         


Automaton is already standard.
Multiple arrows for the same label coming out of the same state !
Non deterministic !

Determinizing and Completing...

--- Complete Deterministic Finite Automaton (CDFA) ---
State     Init      Final     a         
----------------------------------------
0         Yes                 1         
1                             2         
2                   Yes       3         
3                   Yes       4         
4                   Yes       5         
5                             6         
6                   Yes       1         

State Composition (CDFA ID -> Original States):
CDFA ID      | Original Set        
-----------------------------------
0            | {1}
1            | {2,4}
2            | {3,5}
3            | {0,2}
4            | {3,4}
5            | {2,5}
6            | {0,3}


Performing Minimization...
P0: [(0, 1, 5), (2, 3, 4, 6)]
P1: [(0,), (1, 5), (2, 3), (4, 6)]
P2: [(0,), (1,), (2,), (3,), (4, 6), (5,)]
P3: [(0,), (1,), (2,), (3,), (4,), (5,), (6,)]

--- Minimal Deterministic Complete Finite Automaton ---
State   Initial Final   a       
--------------------------------
0       Yes             1       
1                       2       
2               Yes     3       
3               Yes     4       
4               Yes     5       
5                       6       
6               Yes     1       

State Correspondences (Minimal State -> CDFA States):
Minimal ID      | CDFA States         
----------------------------------------
0               | (1,)
1               | (2, 4)
2               | (3, 5)
3               | (0, 2)
4               | (3, 4)
5               | (2, 5)
6               | (0, 3)

